spring.application.name=Chemical Management
spring.datasource.url=jdbc:mysql://localhost:3306/ChemicalManagement
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect