# ChemicalManagement

./: LICENSE  README.md  editorEmpresa.html  editorFabricante.html  editorReactivos.html  editorUsuarios.html  id.txt  logIn.html  registro uso automatico.txt  registroUso.html  user.html  userAdmin.html
BackEnd/: build.gradle
BackEnd/ChemicalManagement/: build.gradle  settings.gradle
BackEnd/chemical-management/: pom.xml
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/config/: JacksonConfig.java
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/manager/: ChemicalManagementApplication.java
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/manager/controladores/: EmpresaController.java  FabricanteController.java  ProveedorController.java  ReactivoController.java  ReactivosController.java  RegistroUsoController.java  UsuarioController.java  UsuariosController.java
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/manager/entidades/: Empresa.java  Fabricante.java  Proveedor.java  Reactivo.java  Reactivos.java  RegistroUso.java  Usuario.java  Usuarios.java
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/manager/repositorios/: EmpresaRepository.java  FabricanteRepository.java  ProveedorRepository.java  ReactivoRepository.java  ReactivosRepository.java  RegistroUsoRepository.java  UsuarioRepository.java  UsuariosRepository.java
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/manager/servicios/Implementaciones/: EmpresaServiceImpl.java  FabricanteServiceImpl.java  ProveedorServiceImpl.java  ReactivoServiceImpl.java  ReactivosServiceImpl.java  RegistroUsoServiceImpl.java  UsuarioServiceImpl.java  UsuariosServiceImpl.java
BackEnd/chemical-management/src/main/java/com/chemicalmanagement/manager/servicios/Interfaces/: EmpresaService.java  EmpresaServiceInt.java  FabricanteService.java  FabricanteServiceInt.java  ProveedorServiceInt.java  ReactivoService.java  ReactivoServiceInt.java  ReactivosService.java  RegistroUsoService.java  UsuarioService.java  UsuarioServiceInt.java  UsuariosService.java
BackEnd/chemical-management/src/main/resources/: application.properties
BackEnd/chemical-management/src/test/java/com/chemicalmanagement/manager/: ChemicalManagementApplicationTests.java
FrontEnd/JavaScript/: login.js  userNuevoReactivo.js  userSearch.js
FrontEnd/JavaScript/editorFabricantes/: CargarYGuardar.js
FrontEnd/JavaScript/editorReactivos/: CargaYGuardar.js
FrontEnd/JavaScript/editorUsuarios/: editorUsuarios.js
FrontEnd/JavaScript/login/: login.js
FrontEnd/JavaScript/user/: alertas.js  buscadorFabricantes.js  buscadorReactivos.js  cierreSesionEInfo.js  nuevoFabricante.js  nuevoReactivo.js  trazabilidad.js
(+15 files in other folders)
